<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key To Success</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <article>
        <h1 id="bigCode"></h1>
        <div>
            <h2>Key</h2>
            <h2 id="key"></h2>
        </div>
        <div>
            <h2>KeyCode</h2>
            <h2 id="keyCode"></h2>
        </div>
        <div>
            <h2>Code</h2>
            <h2 id="code"></h2>
        </div>
    </article>

    <script src="assets/js/main.js"></script>
</body>

</html>